/* Andy Bell CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    /* TYPOGRAPHY */
    --ff: 'Karla', sans-serif;
    --fw-light: 200;
    --fw-medium: 400;
    --fw-bold: 700;
    /* COLORS */
    --cyan: hsl(179, 62%, 43%);
    --brt-yellow: hsl(71, 73%, 54%);
    --lt-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);
}

body {
    background-color: var(--lt-gray);
    color: hsl(0, 0%, 100%);
    font-family: var(--ff);
    font-weight: var(--fw-medium);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    margin: 3rem 1rem;
    border-radius: 8px;
    max-width: 38rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 0.75rem 0.5rem hsl(218, 22%, 85%);
}

div {
    display: grid;
    gap: 1.5rem;
    padding: 1.75rem 1.5rem;
}

.sec-1 {
    background-color: hsl(0, 0%, 100%);  
}

h1, 
h2, {
    font-weight: var(--fw-bold);
}

h1 {
    font-size: 1.33rem;
    color: var(--cyan);
}

h2 {
    font-size: 1rem;
    color: var(--brt-yellow);
    line-height: 1.5;
}

h3 {
    font-weight: var(--fw-medium);
}

.desc {
    font-size: 0.9375rem;
    color: var(--gray-blue);
    line-height: 1.75;
}

.sec-2 {
    background-color: var(--cyan);
}

.plan-det {
    display: grid;
    gap: 0.5rem;
    padding: 0;
}

.rate-container {
    display: flex;
    align-items: center;
    padding: 0;
    line-height: 1.1;
    gap: 0.875rem;
}

.per {
    font-weight: var(--fw-light);
    color: var(--lt-gray);
}

.amt {
    font-size: 2rem;
    font-weight: var(--fw-bold);
}

.btn {
    text-decoration: none;
    width: 100%;
    padding: 0.66rem 0;
    background-color: var(--brt-yellow);
    color: hsl(0, 0%, 100%);
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 0.5rem 0 hsl(179, 62%, 37%)
}

.sec-3 {
    background-color: hsl(179, 62%, 48%)
}

ul {
    margin: 0;
    padding: 0;
    font-size: 0.875rem;
    font-weight: var(--fw-light);
}

footer {
    position: sticky;
    top: 100%;
    margin-bottom: 0.5rem;
  }

.attribution { 
    color:hsl(179, 62%, 37%);
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 48rem) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    div {
        gap: 1rem;
        padding: 1.75rem 2rem;
    }

    .sec-1 {
        grid-column: span 2;;
    }

    .sec-2 {
        grid-column: span 1;
    }

    .sec-3 {
        grid-column: span 1;
    }


